######################################################################
# Automatically generated by qmake (3.0) Tue Feb 17 23:34:25 2015
######################################################################

FREETYPE_INCLUDEPATH = /usr/include/freetype2
FREETYPE_LIBS = -L/usr/lib/x86_64-linux-gnu -lfreetype -lz -lpng12

HARFBUZZ_INCLUDEPATH = /usr/include/harfbuzz
HARFBUZZ_LIBS = -lharfbuzz

FRIBIDI_INCLUDEPATH = /usr/include/fribidi
FRIBIDI_LIBS = -lfribidi

QT += core widgets
TEMPLATE = app
TARGET = BidiRenderer
INCLUDEPATH += . $${FREETYPE_INCLUDEPATH} $${HARFBUZZ_INCLUDEPATH} \
               $${FRIBIDI_INCLUDEPATH}
LIBS += $${HARFBUZZ_LIBS} $${FRIBIDI_LIBS} $${FREETYPE_LIBS}

# Input
HEADERS += glyph_string.h glyph_string_visualizer.h arrow.h glyph_string_renderer.h \
    graphicsview.h \
    mainwindow.h \
    colorpicker.h
SOURCES += glyph_string.cpp glyph_string_visualizer.cpp main.cpp arrow.cpp glyph_string_renderer.cpp \
    graphicsview.cpp \
    mainwindow.cpp \
    colorpicker.cpp

FORMS += \
    mainwindow.ui

RESOURCES += \
    resource.qrc
